<chapter xmlns="http://docbook.org/ns/docbook"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
	<info>
		<title>Helló, Gödel!</title>
		<keywordset>
			<keyword/>
		</keywordset>
	</info>

	<section>
		<title>
		C++11 Custom Allocator
		</title>
		<para>
			Megoldás forrás: <link xlink:href="https://gitlab.com/Errelian/prog2/-/blob/main/CustomAlloc/CAlloc.h">https://gitlab.com/Errelian/prog2/-/blob/main/CustomAlloc/CAlloc.h</link>
		</para>
		<para>
			Azért kell saját allokátort írni néha, mert C++-ban a new összeketi a memórifoglalást a konstruálással, ami nem mindig jó dolog, például Vektorok esetén, hisz ha nem választjuk el akkor minden egyes vektor bővítéskor megtörténik az inicializáció, ami performance szemptonból nagyon nem jó.
		</para>
	</section>

	<section>
		<title>
		STL map érték szerinti rendezése
		</title>
		<para>
		Például:
https://github.com/nbatfai/future/blob/master/cs/F9F2/fenykard.cpp#L180
		</para>
		<para>
			Megoldás forrás: <link xlink:href="https://gitlab.com/Errelian/prog2/-/blob/main/STLMAP/MapSorter.cpp">https://gitlab.com/Errelian/prog2/-/blob/main/STLMAP/MapSorter.cpp</link>
		</para>
		<para>
			Generikussá írtam mert úgyláttam eegyszerű lehet, és őszintén úgyejtettem ez a feladat. Érték szerinte rendezi az std::map-ot ha az összehasonlítás lehetséges. Egy lambda függvény sokat segít itt.
		</para>
	</section>


	<section>
		<title>
		Alternatív Tabella rendezése
		</title>
		<para>
		Mutassuk be a
https://progpater.b log.hu/2011/03/11/alternativ_tabella a programban a java.lang
Interface Comparable<![CDATA[<T>]]> szerepét!
			</para>
			<para>
				A Comparable interface-t a Csapat class implementálja, ennek az oka hogy ne kelljen lambdákat használni. Mivel ezt csak simán implementáljuk, így használhatjuk az abban lévő compareTo függvényt.
			</para>
			<para>
				A compareTo megkapja a két összehasonlítandó objektumot, és egy integert ad vissza, ami negatív ha kisseb, 0 ha egyenlő, és pozitív ha nagyobb.
			</para>
			<para>
				Ezt az interfész akkor érdemes használni, ha az objektomunk egyértelmúen összehasonlítható.
			</para>
		</section>

		<section>
			<title>
			EPAM: Linkedlist vs Arraylist
			</title>
			<para>
				Mivel az adatszerkezetekből volt tárgyam, azért ezt fejből tudom leírni: Lényegében a tömbnek (arrayList) jobb lesz a random elérhetősége, de viszont bárhova illeszteni, ami nem a vége az O(n). Továbbá folyamatos memóriaszeletet igényel.
			</para>
			<para>
				A lista elérése O(n), viszont a beszúrás cak O(1), ráadásul a memóriának nem kell, cserébe a pointereknek és a headeröknek van egy overheadje.
			</para>
			<para>
				Megoldás forrás: <link xlink:href="https://gitlab.com/Errelian/prog2/-/blob/main/EPAMList/src/com/company/Main.java">https://gitlab.com/Errelian/prog2/-/blob/main/EPAMList/src/com/company/Main.java</link>
			</para>
			<para>
				A program kimenete: 
			</para>
			<programlisting>
				<![CDATA[
Add 500.00 to ArrayList 
 time:31
Add 100.00 to ArrayList start 
 time:54
Get 50.000 from ArrayList random 
 time:4
Add 500.00 to LinkedList 
 time:9
Add 100.00 to LinkedList start 
 time:7
Get 50.000 from LinkedList random 
 time:2728 
				]]>
			</programlisting>
		</section>

	</chapter>
