<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Conway!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>
    <section>
        <title>Hangyaszimulációk</title>
        <para>
            Írj Qt C++-ban egy hangyaszimulációs programot, a forrásaidról utólag reverse engineering jelleggel
            készíts UML osztálydiagramot is!
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://bhaxor.blog.hu/2018/10/10/myrmecologist">https://bhaxor.blog.hu/2018/10/10/myrmecologist</link>
        </para>
		<para>
            Megoldásom videója: <link xlink:href="https://youtu.be/zvZIUoplXyk">https://youtu.be/zvZIUoplXyk</link>
        </para>
        <para>
            Megoldásom forrása: <link xlink:href="https://gitlab.com/Errelian/prog1/-/tree/master/HANGYA">https://gitlab.com/Errelian/prog1/-/tree/master/HANGYA</link>               
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat...: A hangyák érdekesen működnek. A feladat keretén belül tovább láthatjuk a Qt-s ablakkezelés és az Objektum Orientáltság csodáit.
        </para>
		<figure>
            <title>UmlClassDiagram</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/UmlClassDiagram.png" scale="40" />
                </imageobject>
                <textobject>
                    <phrase>UML Osztály Diagram</phrase>
                </textobject>
            </mediaobject>
        </figure>	
    </section>        
    <section>
        <title>Java életjáték</title>
        <para>
            Írd meg Java-ban a John Horton Conway-féle életjátékot, 
            valósítsa meg a sikló-kilövőt!
        </para>
        <para>
            Megoldásom forrása : <link xlink:href="https://gitlab.com/Errelian/prog1/-/tree/master/ConwayJavaLife/src/com/company">https://gitlab.com/Errelian/prog1/-/tree/master/ConwayJavaLife/src/com/company</link>
        </para>
        <para>
            Megoldásom videója: <link xlink:href="https://youtu.be/NgDnMmXpJZ8">https://youtu.be/NgDnMmXpJZ8</link>               
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat...: A Javaban nem lehetséges atomi elemet referenciával átadni, ami sokat segített volna ezen a programon.
		</para>
		<para>
			A java egy nagyon érdekes nyelv mert valamiért az ablak folyamatosan jobbra növekszik és nem jeleníti meg a képet, én meg elég ideig kódoltam ahhoz feladjam. A számítás maga legalább garantáltan jó.
		</para>
		<para>A program maga tartalmaz néhány úgymond csalást, mint például azt hogy kicsit nagyobb arrayeket hozunk létre hogy ne kelljen ellenőrizni adott szomszéd létezését.</para>
		<para>John Horton Conway aaz írás pillanatában éppen a napokban hunyt el, ezért ez a programozási gyakorlat egy egyfajta tiszteletadás neki.</para>
    </section>        
    <section>
        <title>Qt C++ életjáték</title>
        <para>
            Most Qt C++-ban!
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://gitlab.com/Errelian/prog1/-/tree/master/LIFECPP2/LIFECPP2">https://gitlab.com/Errelian/prog1/-/tree/master/LIFECPP2/LIFECPP2</link>
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://youtu.be/EPhGJp278gw">https://youtu.be/EPhGJp278gw</link>               
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat...: A Qt-ban valamiért egyáltalán nem akart működni az UI, ezért azt nem is includoltam, de ahogy elnézem az nem is volt feladat. Továbbá Qt-ban több headert és classt kell includolni egy üres ablak megnyitásához.
        </para>            
    </section>        
    <section>
        <title>BrainB Benchmark</title>
        <para>
        </para>
        <para>
            Megoldás videó: <link xlink:href=""></link>
        </para>
        <para>
            Megoldás forrása: <link xlink:href=""></link>               
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat...: Itt nem tudom mit kéne csinálni.
        </para>            
    </section>        
    <section>
        <title>Vörös Pipacs Pokol/19 RF</title>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/VP0kfvRYD1Y">https://youtu.be/VP0kfvRYD1Y</link>      
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://github.com/nbatfai/RedFlowerHell">https://github.com/nbatfai/RedFlowerHell</link>               
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat...: Kihagyva.
		</para>
    </section>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
</chapter>                
